!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
eq	utils.sh	/^eq() { [ "$1" == "$2" ]; }$/;"	f
get_battery_percentage	battery.sh	/^get_battery_percentage() {$/;"	f
get_battery_percentage	utils.sh	/^get_battery_percentage() { get_battery_property "POWER_SUPPLY_CAPACITY"; }$/;"	f
get_battery_property	utils.sh	/^get_battery_property() {$/;"	f
get_battery_status	utils.sh	/^get_battery_status() { get_battery_property "POWER_SUPPLY_STATUS"; }$/;"	f
is_battery_critical	battery.sh	/^is_battery_critical() { lt "$(get_battery_percentage)" "$BAT_CRITICAL"; }$/;"	f
is_battery_critical	utils.sh	/^is_battery_critical() { lt "$(get_battery_percentage)" "$BAT_CRITICAL"; }$/;"	f
is_battery_discharging	battery.sh	/^is_battery_discharging() {$/;"	f
is_battery_discharging	utils.sh	/^is_battery_discharging() {$/;"	f
is_battery_low	battery.sh	/^is_battery_low() { lt "$(get_battery_percentage)" "$BAT_LOW"; }$/;"	f
is_battery_low	utils.sh	/^is_battery_low() { lt "$(get_battery_percentage)" "$BAT_LOW"; }$/;"	f
lt	battery.sh	/^lt() { (( $1 < $2 )); }$/;"	f
lt	utils.sh	/^lt() { (( $1 < $2 )); }$/;"	f
show_nagbar	battery.sh	/^show_nagbar() {$/;"	f
show_nagbar	notify.sh	/^show_nagbar() {$/;"	f
show_notification	battery.sh	/^show_notification() {$/;"	f
show_notification	notify.sh	/^show_notification() {$/;"	f
start_polling	battery.sh	/^start_polling() {$/;"	f
